<img src="lgm.jpg" alt="LetGrowMore Logo"/>

## Submitted By: Zyad Wael

# **1. Importing Libraries**

In [ ]:
# IMPORTING ALL THE NECESSARY LIBRARIES FOR OUR PROJECT
import warnings
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# **2.    Data Preprocessing**

### 2.1 Data Exploration

In [207]:
# loading the dataset
df=pd.read_csv('global_terrorism.csv',encoding='ISO-8859-1',low_memory=False)

In [208]:
# Display the first 5 rows
df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [209]:
df.columns.to_list

<bound method IndexOpsMixin.tolist of Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=135)>

In [210]:
# Display a summary of the statistical measures
df.describe()

,eventid,iyear,imonth,iday,extended,country,region,latitude,longitude,specificity,...,ransomamt,ransomamtus,ransompaid,ransompaidus,hostkidoutcome,nreleased,INT_LOG,INT_IDEO,INT_MISC,INT_ANY
count,1.816910e+05,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,177135.000000,1.771340e+05,181685.000000,...,1.350000e+03,5.630000e+02,7.740000e+02,552.000000,10991.000000,10400.000000,181691.000000,181691.000000,181691.000000,181691.000000
mean,2.002705e+11,2002.638997,6.467277,15.505644,0.045346,131.968501,7.160938,23.498343,-4.586957e+02,1.451452,...,3.172530e+06,5.784865e+05,7.179437e+05,240.378623,4.629242,-29.018269,-4.543731,-4.464398,0.090010,-3.945952
std,1.325957e+09,13.259430,3.388303,8.814045,0.208063,112.414535,2.933408,18.569242,2.047790e+05,0.995430,...,3.021157e+07,7.077924e+06,1.014392e+07,2940.967293,2.035360,65.720119,4.543547,4.637152,0.568457,4.691325
min,1.970000e+11,1970.000000,0.000000,0.000000,0.000000,4.000000,1.000000,-53.154613,-8.618590e+07,1.000000,...,-9.900000e+01,-9.900000e+01,-9.900000e+01,-99.000000,1.000000,-99.000000,-9.000000,-9.000000,-9.000000,-9.000000
25%,1.991021e+11,1991.000000,4.000000,8.000000,0.000000,78.000000,5.000000,11.510046,4.545640e+00,1.000000,...,0.000000e+00,0.000000e+00,-9.900000e+01,0.000000,2.000000,-99.000000,-9.000000,-9.000000,0.000000,-9.000000
50%,2.009022e+11,2009.000000,6.000000,15.000000,0.000000,98.000000,6.000000,31.467463,4.324651e+01,1.000000,...,1.500000e+04,0.000000e+00,0.000000e+00,0.000000,4.000000,0.000000,-9.000000,-9.000000,0.000000,0.000000
75%,2.014081e+11,2014.000000,9.000000,23.000000,0.000000,160.000000,10.000000,34.685087,6.871033e+01,1.000000,...,4.000000e+05,0.000000e+00,1.273412e+03,0.000000,7.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,2.017123e+11,2017.000000,12.000000,31.000000,1.000000,1004.000000,12.000000,74.633553,1.793667e+02,5.000000,...,1.000000e+09,1.320000e+08,2.750000e+08,48000.000000,7.000000,2769.000000,1.000000,1.000000,1.000000,1.000000

In [211]:
# Display information about the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Columns: 135 entries, eventid to related
dtypes: float64(55), int64(22), object(58)
memory usage: 187.1+ MB

In [212]:
# Display the shape of the DataFrame
df.shape

(181691, 135)

In [213]:
# Count the number of missing values in each column
df.isnull().sum()

eventid            0
iyear              0
imonth             0
iday               0
approxdate    172452
               ...
INT_LOG            0
INT_IDEO           0
INT_MISC           0
INT_ANY            0
related       156653
Length: 135, dtype: int64

In [214]:
# Calculate the percentage of null values in the entire DataFrame
Null_Percentage = (((df.isnull().sum()).sum())/df.size)*100

# Print the rounded percentage of null values
print("Percentage of Null Values:", round(Null_Percentage, 2), "%")

Percentage of Null Values: 56.48 %

In [215]:
#Count number of duplicates 
print("Number of Duplicates Values:", df.duplicated().sum())

Number of Duplicates Values: 0

### 2.2 Creating another dataframe with necessary columns only

In [216]:
# Calculate the total number of victims (killed + wounded)
df['Total_Victims'] = df['nkill'] + df['nwound']

In [217]:
# List of columns to keep
columns_to_keep = [
        'iyear', 'imonth', 'iday', 'country_txt', 'region_txt', 'provstate', 'latitude', 'longitude',
        'success', 'attacktype1_txt', 'attacktype1', 'targtype1_txt', 'gname', 'weaptype1_txt',
        'nkill', 'nwound', 'Total_Victims', 'natlty1_txt', 'nkillus' ]

# Keep only the specified columns and remove the rest
df1 = df[columns_to_keep].copy()

In [218]:
df1.isnull().sum()

iyear                  0
imonth                 0
iday                   0
country_txt            0
region_txt             0
provstate            421
latitude            4556
longitude           4557
success                0
attacktype1_txt        0
attacktype1            0
targtype1_txt          0
gname                  0
weaptype1_txt          0
nkill              10313
nwound             16311
Total_Victims      16874
natlty1_txt         1559
nkillus            64446
dtype: int64

In [219]:
# Rename the columns
df1.rename(columns={
                'iyear':'Year','imonth':'Month','iday':'Day', 'country_txt':'Country','provstate':'State', 
                'region_txt':'Region', 'longitude':'Longitude', 'latitude':'Latitude', 
                'success':'Success', 'attacktype1_txt':'Attack_Type', 'targtype1_txt':'Target_type', 
                'gname':'Group', 'weaptype1_txt':'Weapon_type', 'attacktype1':'Attack_Num', 
                'nkill':'Killed','nwound':'Wounded', 'natlty1_txt':'Terrorists_Nationality'},
        inplace=True)

In [220]:
df1.isnull().sum()

Year                          0
Month                         0
Day                           0
Country                       0
Region                        0
State                       421
Latitude                   4556
Longitude                  4557
Success                       0
Attack_Type                   0
Attack_Num                    0
Target_type                   0
Group                         0
Weapon_type                   0
Killed                    10313
Wounded                   16311
Total_Victims             16874
Terrorists_Nationality     1559
nkillus                   64446
dtype: int64

In [221]:

# Display the last 10 rows of the DataFrame
df1.tail()

,Year,Month,Day,Country,Region,State,Latitude,Longitude,Success,Attack_Type,Attack_Num,Target_type,Group,Weapon_type,Killed,Wounded,Total_Victims,Terrorists_Nationality,nkillus
181686,2017,12,31,Somalia,Sub-Saharan Africa,Middle Shebelle,2.359673,45.385034,1,Armed Assault,2,Military,Al-Shabaab,Firearms,1.0,2.0,3.0,Somalia,0.0
181687,2017,12,31,Syria,Middle East & North Africa,Lattakia,35.407278,35.942679,1,Bombing/Explosion,3,Military,Muslim extremists,Explosives,2.0,7.0,9.0,Russia,0.0
181688,2017,12,31,Philippines,Southeast Asia,Maguindanao,6.900742,124.437908,1,Facility/Infrastructure Attack,7,Private Citizens & Property,Bangsamoro Islamic Freedom Movement (BIFM),Incendiary,0.0,0.0,0.0,Philippines,0.0
181689,2017,12,31,India,South Asia,Manipur,24.798346,93.940430,0,Bombing/Explosion,3,Government (General),Unknown,Explosives,0.0,0.0,0.0,India,0.0
181690,2017,12,31,Philippines,Southeast Asia,Maguindanao,7.209594,124.241966,0,Bombing/Explosion,3,Unknown,Unknown,Explosives,0.0,0.0,0.0,Philippines,0.0

In [222]:
# Display a summary of the statistical measures
df1.describe()

,Year,Month,Day,Latitude,Longitude,Success,Attack_Num,Killed,Wounded,Total_Victims,nkillus
count,181691.000000,181691.000000,181691.000000,177135.000000,1.771340e+05,181691.000000,181691.000000,171378.000000,165380.000000,164817.000000,117245.000000
mean,2002.638997,6.467277,15.505644,23.498343,-4.586957e+02,0.889598,3.247547,2.403272,3.167668,5.296128,0.045981
std,13.259430,3.388303,8.814045,18.569242,2.047790e+05,0.313391,1.915772,11.545741,35.949392,42.069023,5.681854
min,1970.000000,0.000000,0.000000,-53.154613,-8.618590e+07,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1991.000000,4.000000,8.000000,11.510046,4.545640e+00,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000
50%,2009.000000,6.000000,15.000000,31.467463,4.324651e+01,1.000000,3.000000,0.000000,0.000000,1.000000,0.000000
75%,2014.000000,9.000000,23.000000,34.685087,6.871033e+01,1.000000,3.000000,2.000000,2.000000,4.000000,0.000000
max,2017.000000,12.000000,31.000000,74.633553,1.793667e+02,1.000000,9.000000,1570.000000,8191.000000,9574.000000,1360.000000

In [223]:
# Display the shape of the DataFrame
df1.shape

(181691, 19)

### 2.3 Data Cleaning

In [224]:
df1.isnull().sum()

Year                          0
Month                         0
Day                           0
Country                       0
Region                        0
State                       421
Latitude                   4556
Longitude                  4557
Success                       0
Attack_Type                   0
Attack_Num                    0
Target_type                   0
Group                         0
Weapon_type                   0
Killed                    10313
Wounded                   16311
Total_Victims             16874
Terrorists_Nationality     1559
nkillus                   64446
dtype: int64

In [225]:
# Replace missing values in Killed and Wounded columns with 0

# Replace NaN values with the respective median values
df1['Killed'].fillna(df1['Killed'].median(), inplace=True)
df1['Wounded'].fillna(df1['Wounded'].median(), inplace=True)
df1['nkillus'].fillna(df1['nkillus'].median(), inplace=True)

# Clean Total_Victims based on Wounded + Killed
df1['Total_Victims'] = df1['Total_Victims'].fillna(df1['Wounded'] + df1['Killed'])

df1['Terrorists_Nationality'].fillna("Unknown", inplace=True)

In [226]:
df1.isnull().sum()

Year                         0
Month                        0
Day                          0
Country                      0
Region                       0
State                      421
Latitude                  4556
Longitude                 4557
Success                      0
Attack_Type                  0
Attack_Num                   0
Target_type                  0
Group                        0
Weapon_type                  0
Killed                       0
Wounded                      0
Total_Victims                0
Terrorists_Nationality       0
nkillus                      0
dtype: int64

In [227]:
# Remove leading and trailing whitespaces from the 'State' column
df1['State'] = df1['State'].str.strip()

# Replace 'Mistrata' with 'Misrata' in the 'State' column
df1['State'] = df1['State'].str.replace("Mistrata", "Misrata", regex=True)

# Create a list of variations of 'Yala_State'
Yala_State = ['Yala and Pattani Provinces', 'Pattani, Narathiwat, and Yala Provinces', 'Pattani and Yala Provinces']
# Replace variations of 'Yala_State' with 'Yala' in the 'State' column
df1['State'] = df1['State'].replace(Yala_State, 'Yala', regex=True)

# Replace 'Guerrouche (Province)' with 'Ghardaia' in the 'State' column
df1['State'] = df1['State'].str.replace(r"Guerrouche \(Province\)", "Ghardaia", regex=True)

# Replace 'Kampong Chnnang' with 'Kampong Chhnang' in the 'State' column
df1['State'] = df1['State'].str.replace("Kampong Chnnang", "Kampong Chhnang", regex=True)

# Replace 'Greater Accra Region' with 'Accra Greater' in the 'State' column
df1['State'] = df1['State'].str.replace("Greater Accra Region", "Accra Greater", regex=True)

# Replace 'None' with np.nan in the 'State' column
df1['State'] = df1['State'].replace("None", np.nan)

##### 2.3.1 Using multiple API's to clean State, Latitude and Longitude

##### This part will be long since there are many nulls and the API's am using is a free version so it has a daliy limit of requests

In [ ]:
import ssl
from geopy.geocoders import Nominatim

# Set SSL certificate verification to false
ssl._create_default_https_context = ssl._create_unverified_context

# Create a geocoder object using GeoNames
geolocator = Nominatim(user_agent='my_app')

# Filter rows with null values in 'State' column
null_rows = df1[df1['State'].isnull()]

# Iterate over the null rows
for index, row in null_rows.iterrows():
    try:
        # Reverse geocode the latitude and longitude values to get the location information
        location = geolocator.reverse(
            (row['Latitude'], row['Longitude']),
            exactly_one=True,
            language='en'
        )

        # If location is found, extract the state value
        if location:
            state = location.raw.get('address', {}).get('state')

            # If state is None, try extracting other location details
            if state is None:
                city = location.raw.get('address', {}).get('city')
                town = location.raw.get('address', {}).get('town')

                # Prioritize the available location details
                state = city or town 

            # Assign the state value to the DataFrame
            df1.at[index, 'State'] = state

            # Print the filled value
            print(f"Filled null value in 'State' column at index {index}. State: {state}")
        else:
            print(f"No location found for latitude: {row['Latitude']}, longitude: {row['Longitude']}")

    except Exception as e:
        print(f"An error occurred for index {index}: {str(e)}")

In [ ]:
import ssl
from geopy.geocoders import Nominatim

# Set SSL certificate verification to false
ssl._create_default_https_context = ssl._create_unverified_context

# Create a geocoder object using GeoNames
geolocator = Nominatim(user_agent='my_app')

# Filter rows with null values in 'Latitude' or 'Longitude' columns
null_rows = df1[df1['Latitude'].isnull() | df1['Longitude'].isnull()]

# Iterate over the null rows
for index, row in null_rows.iterrows():
    try:
        # Get the state value
        state = row['State']

        # Skip if the state value is also null
        if pd.isnull(state):
            continue

        # Geocode the state to get the latitude and longitude values
        location = geolocator.geocode(state, exactly_one=True, language='en')

        # If location is found, extract the latitude and longitude
        if location:
            latitude = location.latitude
            longitude = location.longitude

            # Assign the latitude and longitude values to the DataFrame
            df1.at[index, 'Latitude'] = latitude
            df1.at[index, 'Longitude'] = longitude

            # Print the filled values
            print(f"Filled null values in 'Latitude' and 'Longitude' columns at index {index}. Latitude: {latitude}, Longitude: {longitude}")
        else:
            print(f"No location found for state: {state}")

    except Exception as e:
        print(f"An error occurred for index {index}: {str(e)}")

In [228]:
df1.shape

(181691, 19)

In [231]:
df1.tail()

,Year,Month,Day,Country,Region,State,Latitude,Longitude,Success,Attack_Type,Attack_Num,Target_type,Group,Weapon_type,Killed,Wounded,Total_Victims,Terrorists_Nationality,nkillus
181686,2017,12,31,Somalia,Sub-Saharan Africa,Middle Shebelle,2.359673,45.385034,1,Armed Assault,2,Military,Al-Shabaab,Firearms,1.0,2.0,3.0,Somalia,0.0
181687,2017,12,31,Syria,Middle East & North Africa,Lattakia,35.407278,35.942679,1,Bombing/Explosion,3,Military,Muslim extremists,Explosives,2.0,7.0,9.0,Russia,0.0
181688,2017,12,31,Philippines,Southeast Asia,Maguindanao,6.900742,124.437908,1,Facility/Infrastructure Attack,7,Private Citizens & Property,Bangsamoro Islamic Freedom Movement (BIFM),Incendiary,0.0,0.0,0.0,Philippines,0.0
181689,2017,12,31,India,South Asia,Manipur,24.798346,93.940430,0,Bombing/Explosion,3,Government (General),Unknown,Explosives,0.0,0.0,0.0,India,0.0
181690,2017,12,31,Philippines,Southeast Asia,Maguindanao,7.209594,124.241966,0,Bombing/Explosion,3,Unknown,Unknown,Explosives,0.0,0.0,0.0,Philippines,0.0

In [ ]:
#Api's couldnt fill some small number of values, so its ok to drop them
df1.dropna(inplace=True)

In [232]:
df1['Attack_Type'].unique()

array(['Assassination', 'Hostage Taking (Kidnapping)',
       'Bombing/Explosion', 'Facility/Infrastructure Attack',
       'Armed Assault', 'Hijacking', 'Unknown', 'Unarmed Assault',
       'Hostage Taking (Barricade Incident)'], dtype=object)

In [233]:
# Remove leading and trailing spaces from the 'State' column
df1['State'] = df1['State'].str.strip()

# Replace "Bombing/Explosion" with "Explosive Attack" in the 'Attack_Type' column
df1['Attack_Type'] = df1['Attack_Type'].str.replace("Bombing/Explosion", "Explosive Attack", regex=True)

# Replace "Facility/Infrastructure Attack" with "Infrastructure Attack" in the 'Attack_Type' column
df1['Attack_Type'] = df1['Attack_Type'].str.replace("Facility/Infrastructure Attack", "Infrastructure Attack", regex=True)

# Replace "Hostage Taking (Kidnapping)" with "Hostage Kidnapping" in the 'Attack_Type' column
df1['Attack_Type'] = df1['Attack_Type'].str.replace("Hostage Taking \(Kidnapping\)", "Hostage Kidnapping", regex=True)

# Replace "Hostage Taking (Barricade Incident)" with "Hostage Siege" in the 'Attack_Type' column
df1['Attack_Type'] = df1['Attack_Type'].str.replace("Hostage Taking \(Barricade Incident\)", "Hostage Siege", regex=True)

In [234]:
df1['Attack_Type'].unique()

array(['Assassination', 'Hostage Kidnapping', 'Explosive Attack',
       'Infrastructure Attack', 'Armed Assault', 'Hijacking', 'Unknown',
       'Unarmed Assault', 'Hostage Siege'], dtype=object)

In [235]:
df1['Target_type'].unique()

array(['Private Citizens & Property', 'Government (Diplomatic)',
       'Journalists & Media', 'Police', 'Utilities', 'Military',
       'Government (General)', 'Airports & Aircraft', 'Business',
       'Educational Institution', 'Violent Political Party',
       'Religious Figures/Institutions', 'Unknown', 'Transportation',
       'Tourists', 'NGO', 'Telecommunication', 'Food or Water Supply',
       'Terrorists/Non-State Militia', 'Other', 'Maritime',
       'Abortion Related'], dtype=object)

In [236]:
# Remove leading and trailing spaces from the 'Target_type' column
df1['Target_type'] = df1['Target_type'].str.strip()

# Replace "Government (General)" with "Diplomatic Corps" in the 'Target_type' column
df1['Target_type'] = df1['Target_type'].str.replace(r'Government \(Diplomatic\)', "Diplomatic Corps", regex=True)

# Replace "Religious Figures/Institutions" with "Religious Figures and Institutions" in the 'Target_type' column
df1['Target_type'] = df1['Target_type'].str.replace("Religious Figures/Institutions", "Religious Figures and Institutions", regex=True)

# Replace "Terrorists/Non-State Militia" with "Militant Factions" in the 'Target_type' column
df1['Target_type'] = df1['Target_type'].str.replace("Terrorists/Non-State Militia", "Militant Factions", regex=True)

# Replace "NGO" with "Non-Governmental Organization" in the 'Target_type' column
df1['Target_type'] = df1['Target_type'].str.replace("NGO", "Non-Governmental Organization", regex=True)

In [237]:
df1['Target_type'].unique()

array(['Private Citizens & Property', 'Diplomatic Corps',
       'Journalists & Media', 'Police', 'Utilities', 'Military',
       'Government (General)', 'Airports & Aircraft', 'Business',
       'Educational Institution', 'Violent Political Party',
       'Religious Figures and Institutions', 'Unknown', 'Transportation',
       'Tourists', 'Non-Governmental Organization', 'Telecommunication',
       'Food or Water Supply', 'Militant Factions', 'Other', 'Maritime',
       'Abortion Related'], dtype=object)

In [238]:
df1['Weapon_type'].unique()

array(['Unknown', 'Explosives', 'Incendiary', 'Firearms', 'Chemical',
       'Melee', 'Sabotage Equipment',
       'Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)',
       'Fake Weapons', 'Radiological', 'Other', 'Biological'],
      dtype=object)

In [239]:
# Remove leading and trailing spaces from the 'State' column
df1['Weapon_type'] = df1['Weapon_type'].str.strip()

# Replace "Bombing/Explosion" with "Explosive Attack" in the 'Attack_Type' column
df1['Weapon_type'] = df1['Weapon_type'].str.replace(r"Vehicle \(not to include vehicle-borne explosives, i.e., car or truck bombs\)", "Vehicle-Related Assaults", regex=True)

In [240]:
df1['Weapon_type'].unique()

array(['Unknown', 'Explosives', 'Incendiary', 'Firearms', 'Chemical',
       'Melee', 'Sabotage Equipment', 'Vehicle-Related Assaults',
       'Fake Weapons', 'Radiological', 'Other', 'Biological'],
      dtype=object)

In [ ]:
# Save df1 to a CSV file
df1.to_csv('Droped_cleaned_data2.csv', index=True)